kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: app-ingress
  annotations:
    # nginx.ingress.kubernetes.io/affinity: "cookie"
    # nginx.ingress.kubernetes.io/session-cookie-name: "route"
    # nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    # nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    external-dns.alpha.kubernetes.io/hostname: canary.app.italiahotels.local
    external-dns.alpha.kubernetes.io/target: internal-a6cdfa2f136ad11e997350a79ec45c3c-2053013720.us-east-1.elb.amazonaws.com
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: canary.app.italiahotels.local
    http:
      paths:
      - backend:
          serviceName: nginxcan-service
          servicePort: 80
        path: /
