kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: app-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    # alb.ingress.kubernetes.io/scheme: internet-facing
    external-dns.alpha.kubernetes.io/hostname: cloudfather-alb.labs.alexiscuadrado.com.ar
    external-dns.alpha.kubernetes.io/target: ab3f1cdd93c5911eaa369066a5c8c3e8-1962314703.us-east-2.elb.amazonaws.com
spec:
  backend:
    serviceName: nginxcan-service
    servicePort: 80
